# Dp-133-.Net

./: .gitignore  Ras.sln  test_feedback.txt
BLL/: BLL.csproj  Bootstrapper.cs  IDictionariesFeedbackService.cs  IDictionariesGroupService.cs  IDictionariesService.cs  IDictionariesStudentService.cs  IGroupHistoryService.cs  IGroupService.cs  IStudentService.cs
BLL/DTO/: DictionariesDTO.cs  DictionariesFeedbackDTO.cs  DictionariesGroupDTO.cs  DictionariesStudentDTO.cs  EmployeeDTO.cs  FeedbackDTO.cs  GroupDTO.cs  GroupHistoryDTO.cs  StudentDTO.cs  UserDTO.cs
BLL/Enums/: AcademyEmployeeType.cs  MarksEnum.cs  TeacherTypeEnum.cs  TypeOfFeedBack.cs
BLL/Exceptions/: GroupNotFoundException.cs
BLL/Exeption/: FeedbackExeption.cs  StudentExeption.cs
BLL/Exeptions/: FeedbackExeption.cs  FeedbackNotFoundExeption.cs  StudentExeption.cs  StudentNotFoundExeption.cs
BLL/Implementation/: DictionariesFeedbackService.cs  DictionariesGroupService.cs  DictionariesService.cs  DictionariesStudentService.cs  GroupHistoryService.cs  GroupService.cs  Service.cs  StudentService.cs  StudentService.cs.rej
DAL/: DAL.csproj  IRepository.cs  IUnitOfWork.cs
DAL/EF/: RasContext.cs
DAL/Entity/: AcademyStages.cs  Characteristic.cs  City.cs  Direction.cs  Directions.cs  Employee.cs  EmployeeRole.cs  EmployeeRoles.cs  EnglishLevel.cs  Feedback.cs  Group.cs  GroupInfo.cs  GroupInfoTeacher.cs  GroupInfoTeachers.cs  GroupInfoTest.cs  GroupInfoTests.cs  GroupPaymentStatus.cs  GroupStage.cs  History.cs  ItaAcademy.cs  ItaAcademyStatuses.cs  ItaGroup.cs  ItaGroupStatus.cs  Language.cs  LanguageTranslations.cs  Languages.cs  LoginUser.cs  LoginuserEmployeeroles.cs  Mark.cs  PersonalStatus.cs  PersonalStatuses.cs  ProfileInfo.cs  Student.cs  StudentStatus.cs  StudentStatuses.cs  Students.cs  TeacherTypes.cs  Technologies.cs  Technology.cs  TestName.cs  (+3 more)
DAL/Implementation/: EFUnitOfWork.cs  RasRepository.cs
DAL/Implementation/Repositories/: CharacteristicRepository.cs  DirectionRepository.cs  EmployeeRepository.cs  EnglishLevelRepository.cs  FeedbackRepository.cs  GroupInfoRepository.cs  GroupInfoTeacherRepository.cs  GroupInfoTestRepository.cs  GroupPaymentStatusRepository.cs  GroupRepository.cs  GroupStageRepository.cs  HistoryRepository.cs  MarkRepository.cs  (+8 more)
DAL/Repositories/: CharacteristicRepository.cs  DirectionRepository.cs  EmployeeRepository.cs  EnglishLevelRepository.cs  FeedbackRepository.cs  GroupInfoRepository.cs  GroupInfoTeacherRepository.cs  GroupInfoTestRepository.cs  GroupPaymentStatusRepository.cs  GroupRepository.cs  GroupStageRepository.cs  HistoryRepository.cs  LanguageTranslationsRepository.cs  MarkRepository.cs  PersonalStatusRepository.cs  ProfileInfoRepository.cs  StudentRepository.cs  StudentStatusRepository.cs  TeacherTypeRepository.cs  TechnologyRepository.cs  UserRepository.cs
Ras.Infastructure/: Binder.cs  MappingBootstrapper.cs  Ras.Infastructure.csproj  ServiceBinder.cs
Ras.Infastructure/Mapping/: ITypeMapper.cs
(+77 files in other folders)
